# lss

./: .gitignore  README.md  pom.xml
last-shelter-server/: pom.xml
last-shelter-ui/: README.md  package-lock.json  package.json  pom.xml
last-shelter-ui/src/app/: app.module.ts
last-shelter-ui/src/app/global/: global.module.ts
last-shelter-ui/src/app/global/menu/nested/: nested.module.ts
last-shelter-ui/src/app/ls/account/: account.module.ts
last-shelter-ui/src/app/ls/global/: global.module.ts
last-shelter-ui/src/app/ls/global/hero/: hero.module.ts
last-shelter-ui/src/app/ls/global/hero/type/: type.module.ts
last-shelter-ui/src/app/ls/global/hero/type/manage/: manage.component.html
prj/: status.xlsx  technologies.txt
src/main/java/org/indigenous/lss/: Application.java
src/main/java/org/indigenous/lss/config/: WebConfigurer.java
src/main/java/org/indigenous/lss/controller/: GlobalHeroController.java  HomeController.java
src/main/java/org/indigenous/lss/converters/: HeroTypeConverter.java
src/main/java/org/indigenous/lss/entity/: HeroType.java
src/main/java/org/indigenous/lss/interceptors/: CORSInterceptor.java
src/main/java/org/indigenous/lss/model/: HeroType.java
src/main/java/org/indigenous/lss/repository/: HeroTypeRepository.java
src/main/java/org/indigenous/lss/rest/: GlobalHeroController.java
src/main/java/org/indigenous/lss/service/: DefaultGlobalHeroService.java  GlobalHeroService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main-es2015.901d05d2f87ee091332f.js  main-es5.901d05d2f87ee091332f.js
